ReactiveReorderingTest/MainPage.xaml

<Page
    x:Class="ReactiveReorderingTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactiveReorderingTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datamodel="using:ReactiveReorderingTest.DataModel"
    xmlns:datamodel1="using:ReactiveReorderingTest.ViewModels"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFFAFAFA" Padding="5,5,5,5">
            <TextBlock FontWeight="Bold">NowPlaying:</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Margin="0,0,4,0">Title:</TextBlock><TextBlock Text="{x:Bind ViewModel.UpNext.CurrentEpisode.Title}">CurrentEpisodeTitle</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Margin="0,0,4,0">Time:</TextBlock>
            <TextBlock Margin="0,0,10,0" Text="{x:Bind ViewModel.UpNext.CurrentEpisode.PlaybackState.ElapsedTime, Mode=OneWay}">CurrentEpisodeTitle</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Button Command="{x:Bind ViewModel.PlaybackCommand}">Play</Button>
            <Button Command="{x:Bind ViewModel.StopCommand}">Stop</Button>
            </StackPanel>
        </StackPanel>

        <TextBlock Margin="0,15,0,0" FontWeight="Bold" Grid.Row="1">Upnext:</TextBlock>
        <ListView Margin="0,30,0,0" Grid.Row="1" ItemsSource="{x:Bind ViewModel.VirtualItemSource}" ReorderMode="Enabled" CanReorderItems="True" CanDragItems="True" AllowDrop="True" 
                      DragItemsStarting="ListView_DragItemsStarting" DragItemsCompleted="ListView_DragItemsCompleted">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="datamodel:UpNextQueueEntry">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Episode.Title}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{x:Bind Episode.PlaybackState.ElapsedTime,Mode=OneWay}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock Margin="0,15,0,0" FontWeight="Bold" Grid.Column="1">All episodes by date:</TextBlock>
        <ListView ItemsSource="{x:Bind ViewModel.VirtualAllEpisodeSource}" Margin="0,50,10,0" Grid.Column="1" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="datamodel1:EpisodeViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{x:Bind Episode.PublishedDate.Date}" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{x:Bind Episode.Feed.Title}" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{x:Bind Episode.Title}" Grid.Column="2"></TextBlock>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text="{x:Bind Episode.PlaybackState.ElapsedTime,Mode=OneWay}"></TextBlock>
                        <Button Grid.Column="4" Command="{x:Bind AddItemUpNextCommand}" CommandParameter="{Binding}">Add to Up Next</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
